<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #left,#right,#center{
            height: 300px;

        }
        #left{
            background: #00f000;
            /*float:left;*/
            /*width: 50%;*/
            -webkit-box-flex:1;
        }
        #right{
            background: #ffff00;
            /*float:left;*/
            /*width: 50%;*/
            -webkit-box-flex:1;
        }
        #center{
            background: #ff0000;
            -webkit-box-flex:1;
        }
        #main{
            display: -webkit-box;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="left"></div>
        <div id="right"></div>
        <div id="center"></div>
    </div>

</body>
</html>



<!--
标准盒模型：宽度是内容的宽度 加padding和border会变大  width=content
怪异（混杂）盒模型：width=content+padding+border 不写！doctype就会开启怪异盒模型 ie6之前的版本例如ie5.5
弹性盒模型是子元素分配父元素的剩余空间
-->