<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #div1{
            width: 200px;
            height: 200px;
            border: 2px dashed;
            margin: 100px auto;

        }
        #div2{
            width: 200px;
            height: 200px;
            background: #ff0000;
            transform: rotate(30deg);
            transform-origin: right top;

        }
        #div3{
            width: 400px;
            height: 400px;
            background: #000000;
            position: relative;
        }
        #div4{
            width: 200px;
            height: 200px;
            background: #ffff00;
            position: absolute;
            top: 50%;
            left: 50%;
            transform:translate(-50%,-50%)

        }
    </style>
</head>
<body>
    <div id="div1">
        <div id="div2">div2</div>
    </div>
    <div id="div3">
        <div id="div4">div4</div>
    </div>
</body>
</html>