<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>照片墙</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #container{
            width: 500px;
            margin: 200px auto;
            position: relative;
        }
        #container img{
            position: absolute;
            border: 10px solid #ccc;
            box-shadow: 5px 5px 10px rgba(50,50,50,4);
            transition: all 1s ease;
        }
        #container img:first-child{
            transform: rotate(20deg);
        }
        #container img:last-child{
            transform: rotate(-10deg);
        }
        #container img:hover{
            box-shadow: 10px 10px 10px rgba(50,50,50,4);
            z-index: 1;
            transform: scale(1.2);

        }

    </style>
</head>
<body>
    <div id="container">
        <img src="img01.jpg" alt=""/>
        <img src="img02.jpg" alt=""/>
    </div>
</body>
</html>