<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #div1{
            width: 300px;
            height: 300px;
            border: 20px solid rgba(0,0,0,0.5);
            padding: 20px;
        }
        body{
            height: 2000px;
        }
        #div2 {
            font-size: 100px;
            font-weight: bolder;
            background-image: url(1.png) ;
            /*background-repeat: no-repeat;*/
            -webkit-background-clip: text;
        /*}*/
    </style>
</head>
<body>
    <div id="div1"></div>
    <div id="div2">多彩生活</div>
</body>
</html>




<!--
    background-origin  默认值从padding-box开始
    background-clip 背景裁剪
    background-size 背景大小-->